/* ===== Reset & Base ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f4f6f9;
  min-height: 100vh;
  color: #1e293b;
  line-height: 1.5;
}

header {
  text-align: center;
  margin-bottom: 40px;
  padding: 20px;
}

header h1 {
  font-size: 2rem;
  margin: 0;
  color: #1e293b;
}

header p {
  font-size: 1rem;
  color: #64748b;
  margin: 8px 0 16px;
  max-width: 700px;
}

header a {
  display: inline-block;
  padding: 10px 20px;
  background: #2563eb;
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s;
}

header a:hover {
  background: #1d4ed8;
}

section {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 90%;
  max-width: 1200px;
}

/* ===== Section Blocks ===== */
.div-1, .div-2, .div-3, .div-4,
.div-5, .div-6, .div-7, .div-8, .div-9 {
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 20px;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.div-1 p, .div-2 p, .div-3 p, .div-4 p,
.div-5 p, .div-6 p, .div-7 p, .div-8 p, .div-9 p {
  padding: 10px;
  font-size: 14px;
  color: #475569;
}

/* ===== Card-1 ===== */
.card-1 {
  width: 300px;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card-1:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.card-1-head {
  border-bottom: 1px solid #e2e8f0;
  padding: 16px 20px 10px;
  margin-bottom: 10px;
}

.card-1-head h1 {
  font-size: 18px;
  color: #0f172a;
}

.card-1-content {
  padding: 16px 20px;
}

.card-1-content li {
  list-style: none;
  padding: 6px 0;
  font-size: 14px;
  color: #475569;
}

/* ===== Card Column Layout ===== */
.card-column {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  background: #e2e8f0;
  padding: 40px;
  border-radius: 10px;
}

.card-column .card-1 {
  flex: 1;
  max-width: none;
}

/* ===== Card Grid ===== */
.card-grid-main {
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
}

.card-grid-main h3 {
  padding: 16px;
  background: #f9fafb;
  border-bottom: 1px solid #e2e8f0;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
  padding: 20px;
}

.card-grid p {
  border: 1px solid #e2e8f0;
  padding: 20px;
  border-radius: 8px;
  background: #fff;
  text-align: center;
  transition: all 0.3s ease;
}

.card-grid p:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  transform: translateY(-4px);
}

/* ===== Profile Card ===== */
.card {
  width: 280px;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
}

.card-header img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.card-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: #0f172a;
}

.card-description {
  padding: 0 16px 16px;
  font-size: 14px;
  color: #475569;
  line-height: 1.4;
}

.card-footer {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #e2e8f0;
  padding: 10px 0;
  font-size: 18px;
  color: #64748b;
  cursor: pointer;
}

.card-footer i:hover {
  color: #2563eb;
}

/* ===== Outer + Inner Cards ===== */
.outer-card {
  border: 1px solid #1e293b;
  border-radius: 10px;
  overflow: hidden;
}

.inner-outer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.outer-card h3 {
  padding: 12px;
  background: #f8fafc;
  border-bottom: 1px solid #1e293b;
}

.inner-card {
  border: 1px solid #1e293b;
  border-radius: 8px;
}

.inner-card h4 {
  margin: 0;
  padding: 12px 16px;
  border-bottom: 1px solid #1e293b;
}

.inner-card p {
  padding: 12px 16px;
  font-size: 14px;
  color: #334155;
}

/* ===== Card with Image ===== */
.card-img {
  width: 280px;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card-img:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
}

.card-img-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
}

.card-img-header img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.card-img-header h3 {
  font-size: 16px;
  font-weight: 600;
}

.card-img-description {
  padding: 0 16px 16px;
  font-size: 14px;
  color: #475569;
  line-height: 1.4;
}

.card-img-footer {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #e2e8f0;
  padding: 10px 0;
  font-size: 18px;
  color: #64748b;
  cursor: pointer;
}

.card-img-footer i:hover {
  color: #2563eb;
}

/* ===== Borderless Card Demo ===== */
.bg-card {
  background-color: #f1f5f9;
  padding: 25px;
  display: flex;
  justify-content: center;
}

.bg-card .card-1 {
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* ===== Tabs ===== */
.tab-switch {
  width: 400px;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
}

.tab-switch input {
  display: none;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #e2e8f0;
}

.tabs label {
  flex: 1;
  text-align: center;
  padding: 12px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
}

input:checked + label {
  color: #2563eb;
  border-bottom: 2px solid #2563eb;
  font-weight: 600;
}

.tab-content {
  display: none;
  padding: 16px;
  font-size: 14px;
  color: #475569;
}

.tab-switch:has(#tab1:checked) #content1 {
  display: block;
}

.tab-switch:has(#tab2:checked) #content2 {
  display: block;
}

/* ===== Headings ===== */
h3 {
  margin: 0;
  padding: 12px;
  background: #f9fafb;
  border-bottom: 1px solid #e2e8f0;
  font-size: 16px;
  font-weight: 600;
  color: #0f172a;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .card-column {
    flex-direction: column;
    padding: 20px;
  }
  .card-1, .card, .card-img {
    width: 100%;
  }
  .tab-switch {
    width: 100%;
  }
}
footer {
  width: 100%;
  margin-top: 40px;
  padding: 20px;
  text-align: center;
  background: #7096bd;
  color: #475569;
  font-size: 14px;
  border-top: 1px solid #e2e8f0;
}/*# sourceMappingURL=card.css.map */