<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./card.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>

    <header>
     <h1>My Component Library</h1>
  <p>A collection of polished UI cards and layouts</p>
  <p >
    These cards are reusable UI components designed to showcase content in a 
    clean and structured way. They can be used for profiles, product listings, 
    dashboards, or any place where information needs to be displayed neatly.
  </p>
      <a href="../index.html">View Full Index Page</a>
    </header>
    <section >
        <!-- 1 -->
     <div class="div-1">
    
       <div class="card-1">
        <div class="card-1-head">
          <h1>Default Size Card</h1>
        </div>
        <div class="card-1-content">
          <li>Card Content</li>
          <li>Card Content</li>
          <li>Card Content</li>
        </div>
      </div>
        <p>
      A basic card containing a title, content and an extra corner content.
      </p>
     </div>
       
      <!-- 2 -->
   <div class="div-2">
       <div class="card-1">
        <div class="card-1-content">
          <li>Card Content</li>
          <li>Card Content</li>
          <li>Card Content</li>
        </div>
      </div>
       <p>A simple card only containing a content area.</p>

   </div>
<!-- 3 -->
 <div class="div-3">

   <div class="card-column">
     
     <div class="card-1">
       <div class="card-1-head">
         <h1>Default Size Card</h1>
        </div>
        <div class="card-1-content">
          <p>Card Content</p>
        </div>
      </div>
      
      <div class="card-1">
        <div class="card-1-head">
          <h1>Default Size Card</h1>
        </div>
        <div class="card-1-content">
          <p>Card Content</p>
        </div>
      </div>
      
      <div class="card-1">
        <div class="card-1-head">
          <h1>Default Size Card</h1>
        </div>
        <div class="card-1-content">
          <p>Card Content</p>
        </div>
      </div>
    </div>

     <p>Cards usually cooperate with grid column layout in overview page.</p>
  </div>

      <!-- 4 -->
       <div class="div-4">
         <div class="card-grid-main">
           
           <h3>Card Tittle</h3>
           <div class="card-grid">
             <p class="card-mem">Content</p>
             <p class="card-mem">Content</p>
             <p class="card-mem">Content</p>
             <p class="card-mem">Content</p>
             <p class="card-mem">Content</p>
             <p class="card-mem">Content</p>
             <p class="card-mem">Content</p>
             <p class="card-mem">Content</p>
             <p class="card-mem">Content</p>
             <p class="card-mem">Content</p>  
            </div>
          
          </div>
           <p>Grid style card content.</p>

      </div>


      <!--5  -->
      <!-- hald done  -->
       <div class="div-5">

         <div class="card">
         
           <div class="card-header">
             <img
             src="https://cdn-icons-png.flaticon.com/512/194/194938.png"
             alt="avatar"
             />
             <h3>Card title</h3>
            </div>
            <div class="card-description">
              <p>This is the description</p>
              <p>This is the description</p>
            </div>
            <div class="card-footer">
              <i class="fa-solid fa-pen"></i>
              <i class="fa-solid fa-gear"></i>
              <i class="fa-solid fa-ellipsis"></i>
            </div>
        </div>
          <p>Shows a loading indicator while the contents of the card is being fetched.</p>
      </div>

      <!-- 6 -->
       <div class="div-6">

         <div class="outer-card">
          
           <h3>Card Head</h3>
           <div class="inner-outer">
             <div class="inner-card">
               <h4>Inner Crad Tittle</h4>
               <div>
                 <p>Card Content</p>
                </div>
              </div>
              
              <div class="inner-card">
                <h4>Inner Crad Tittle</h4>
                <div>
                  <p>Card Content</p>
                </div>
              </div>
            </div>
        </div>

         <p>It can be placed inside the ordinary card to display the information of the multilevel structure.</p>
      </div>

      <!-- 7 -->
       <div class="div-7">

         <div class="card-img">
          
           <img
           src="https://images.hdqwalls.com/wallpapers/nature-hd-sd.jpg"
           height="200px"
           />
           <div class="card-img-header">
             <img
             src="https://cdn-icons-png.flaticon.com/512/194/194938.png"
             alt="avatar"
             />
             <h3>Card title</h3>
            </div>
            <div class="card-img-description">
              <p>This is the description</p>
              <p>This is the description</p>
            </div>
            <div class="card-img-footer">
              <i class="fa-solid fa-pen"></i>
              <i class="fa-solid fa-gear"></i>
              <i class="fa-solid fa-ellipsis"></i>
            </div>
        </div>
         <p>A Card that supports cover, avatar, title and description.</p>
      </div>

      <!-- 8 -->
       <div class="div-8">

         <div class="bg-card">
           <div class="card-1">
             <div class="card-1-head">
               <h1>Default Size Card</h1>
              </div>
              <div class="card-1-content">
                <li>Card Content</li>
                <li>Card Content</li>
                <li>Card Content</li>
              </div>
            </div>
          </div>
          <p>A borderless card on a gray background.</p>

      </div>


      <!-- 9 th -->
       <div class="div-9">

         <div class="tab-switch">
           <h3>Card Title</h3>
           <div class="tabs">
             <input type="radio" id="tab1" name="tabs" checked>
             <label for="tab1">Tab1</label>
             
             <input type="radio" id="tab2" name="tabs">
             <label for="tab2">Tab2</label>
            </div>
            
            <!-- content -->
            <div class="tab-content" id="content1">Content 1</div>
            <div class="tab-content" id="content2">Content 2</div>
          </div>
          <p>More content can be hosted.</p>
  </div>


            
    </section>

      <footer>
    <div>
  <p>&copy; 2025 My Component Library. All rights reserved.</p>

    </div>
</footer>
  </body>
</html>
